# Slot-machin-in-java

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/: Adapter.java  History.java  MainActivity.java  Model.java  MyInitialActivity.java  Records.java  SettingProfil.java  Utils.java  Weel.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_my_initial.xml  activity_records.xml  activity_setting_profil.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
